server.servlet.contextPath=/
server.error.whitelabel.enabled=false

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.dataSource.url=jdbc:mysql://localhost:3306/internet_shop?useSSL=false&serverTimezone=UTC
#spring.datasource.username=non-root
#spring.datasource.password=123
#server.port=8080


spring.dataSource.url=jdbc:mysql://database:3306/internet_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
server.port=8081


# JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# MAIL
spring.mail.host=smtp.yandex.ru
spring.mail.username=shoptsystems@yandex.ru
spring.mail.password=4BvYg4bbzx
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true


upload.path=/Users/tgenman/repo/internet_shop/uploads/



## LOGGING
#logging.level.org.springframework.web=INFO
logging.level.com.dmitrybondarev.shop=INFO
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#создаст файл app.log в папке temp
#logging.file=${java.io.tmpdir}/app.log

#создаст файл app.log по указанному пути
logging.file=/Users/tgenman/repo/internet_shop/app.log


# THYMELEAF
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


# INTERNATIONALIZATION
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true



