# internet_shop

./: .travis.yml  README.md  checkstyle.xml  docker-compose.yml  pom.xml
advertising_stand/: pom.xml
core_shop/: pom.xml
core_shop/src/main/java/com/dmitrybondarev/shop/: AppInit.java
core_shop/src/main/java/com/dmitrybondarev/shop/aspect/: LogAspect.java  Loggable.java
core_shop/src/main/java/com/dmitrybondarev/shop/config/: AppConfig.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java
core_shop/src/main/java/com/dmitrybondarev/shop/controller/: CartController.java  HomeController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
core_shop/src/main/java/com/dmitrybondarev/shop/exception/: EmailExistsException.java
core_shop/src/main/java/com/dmitrybondarev/shop/model/: Address.java  Order.java  Product.java  User.java  VerificationToken.java
core_shop/src/main/java/com/dmitrybondarev/shop/security/: CustomAuthenticationFailureHandler.java  MyUserDetailsService.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  RestResponseEntityExceptionHandler.java
core_shop/src/main/java/com/dmitrybondarev/shop/validation/: EmailValidator.java  PasswordMatches.java  ValidEmail.java
core_shop/src/main/resources/: application.properties  log4j.properties  messages.properties  messages_ge.properties  messages_ru.properties
core_shop/src/main/webapp/WEB-INF/templates/: badUser.html  index.html  login.html  parts.html  registration.html
core_shop/src/main/webapp/WEB-INF/templates/admin/order/: orderList.html
core_shop/src/main/webapp/WEB-INF/templates/admin/product/: newProduct.html
core_shop/src/main/webapp/WEB-INF/templates/cart/: showCart.html
core_shop/src/main/webapp/WEB-INF/templates/product/: product.html  productList.html
core_shop/src/main/webapp/WEB-INF/templates/user/: editProfile.html  registration.html
core_shop/src/main/webapp/WEB-INF/templates/user/address/: editAddress.html  newAddress.html
core_shop/src/main/webapp/WEB-INF/view/: home.jsp  login2.jsp
core_shop/src/main/webapp/WEB-INF/view/admin/: adminPanel.jsp
core_shop/src/main/webapp/WEB-INF/view/admin/product/: editProduct.jsp
core_shop/src/main/webapp/WEB-INF/view/admin/user/: userList.jsp
core_shop/src/main/webapp/WEB-INF/view/cart/: showCart.jsp
core_shop/src/main/webapp/WEB-INF/view/order/: orderListForUser.jsp
core_shop/src/main/webapp/WEB-INF/view/product/: productList.jsp
core_shop/src/main/webapp/WEB-INF/view/templates/: header.jsp
core_shop/src/main/webapp/WEB-INF/view/user/: editProfile.jsp
core_shop/src/main/webapp/WEB-INF/view/user/address/: editAddress.jsp
shop-core/: Dockerfile  pom.xml
shop-core/src/main/java/com/dmitrybondarev/shop/: Application.java
shop-core/src/main/java/com/dmitrybondarev/shop/config/: JpaConfig.java  MvcConfig.java  SecurityConfig.java
shop-core/src/main/java/com/dmitrybondarev/shop/controller/: RegistrationController.java  UserController.java
shop-core/src/main/java/com/dmitrybondarev/shop/model/: Address.java  Cart.java  Category.java  Order.java  Product.java  User.java
shop-core/src/main/java/com/dmitrybondarev/shop/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shop-core/src/main/java/com/dmitrybondarev/shop/security/: GenericResponse.java  MyUserDetailsService.java  UserSecurityService.java  UserSecurityServiceImpl.java
shop-core/src/main/java/com/dmitrybondarev/shop/util/: MailSender.java  MapperUtil.java  RedirectInterceptor.java
shop-core/src/main/resources/: application.properties  log4j.properties  messages.properties  messages_ge.properties  messages_ru.properties
shop-core/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_products.sql  V3__Add_users.sql  V4__Add_products.sql  V5__Add_orders.sql
shop-core/src/main/resources/templates/: emailError.html  forgotPassword.html  index.html  login.html  mock.html  parts.html
shop-core/src/main/resources/templates/admin/: adminPanel.html
shop-core/src/main/resources/templates/admin/category/: categoryEdit.html  categoryList.html  newCategory.html
shop-core/src/main/resources/templates/admin/order/: orderEdit.html  orderList.html
shop-core/src/main/resources/templates/admin/product/: newProduct.html  productEdit.html  productList.html
shop-core/src/main/resources/templates/admin/user/: userEdit.html  userList.html
shop-core/src/main/resources/templates/cart/: showCart.html
shop-core/src/main/resources/templates/error/: error-404.html  error-500.html
shop-core/src/main/resources/templates/order/: newOrder.html  orderListForUser.html
shop-core/src/main/resources/templates/product/: product.html  productInfo.html  productList.html
shop-core/src/main/resources/templates/user/: editProfile.html  registration.html
shop-core/src/main/resources/templates/user/address/: editAddress.html  newAddress.html
shop-core/src/main/webapp/WEB-INF/templates/: badUser.html  updatePassword.html
shop-core/src/main/webapp/WEB-INF/templates/admin/: adminPanel.html
shop-core/src/main/webapp/WEB-INF/templates/admin/order/: orderList.html
shop-core/src/main/webapp/WEB-INF/templates/admin/product/: newProduct.html  productList.html
shop-core/src/main/webapp/WEB-INF/templates/admin/user/: userList.html
shop-core/src/main/webapp/WEB-INF/templates/order/: OrderListForUser.html
shop-core/src/main/webapp/WEB-INF/templates/user/: editProfile.html
shop-core/src/test/java/com/dmitrybondarev/shop/: LoginTest.java
shop-core/src/test/java/com/dmitrybondarev/shop/util/: MapperUtilTest.java
shop-stand/: pom.xml
shop-stand/src/main/java/com/dmitrubondarev/stand/bean/: DataStateBean.java  StandBean.java
shop-stand/src/main/java/com/dmitrubondarev/stand/data/: DataLoader.java  DataStateListener.java  MQConsumer.java
shop-stand/src/main/resources/: log4j.properties
shop-stand/src/main/webapp/: stand.xhtml
shop-stand/src/main/webapp/WEB-INF/: web.xml
(+306 files in other folders)
