spring.dataSource.driver_class_name=com.mysql.cj.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/internet_shop?serverTimezone=UTC
spring.datasource.username=non-root
spring.datasource.password=123

spring.jpa.entity_manager_factory.packages_to_scan=com.dmitrybondarev.model
spring.jpa.entity_manager_factory.persistence_unit_name=spring-jpa-unit

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.format_sql=false
